{
  "name": "WheatherReport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "http://ajaysharma388.github.io/WheatherReport",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}